#
# RPT SERVICES (CITY)
# 
file:///rptis/rameses-gov-etracs-rptis-city-services.jar
file:///rptis/rameses-gov-etracs-rptis-coordinator-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-online-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-report-services.jar
file:///rptis/rameses-gov-etracs-rptis-online-services.jar
file:///rptis/rameses-gov-etracs-rptis-services.jar
file:///rptis/rameses-gov-etracs-rptis-report-services.jar
file:///rptis/rameses-gov-etracs-rptis-sms-services.jar
