TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

lgu_name=City of Zamboanga

app_server_ip=localhost

blockingTimeout=60000

local_etracs_host=${app_server_ip}:8070
local_etracs_wshost=${app_server_ip}:8060
